{
  "compilerOptions": {
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "module": "ESNext", // "module": "CommonJS" should work too
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
  // "include": ["ormconfig.json"]
}
